#include <windows.h>

IDI_ICON1 ICON "hcr.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Adithya | Advik"
            VALUE "FileDescription", "Hill Climb Racing Trainer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductName", "HCRTrainer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
